<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="D:\CapstoneGit\Capstone1\cap1\capstone12\Registration.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
    <!--link rel="stylesheet" href="homepage.css"-->
    <link rel="stylesheet" href="D:\CapstoneGit\Capstone1\cap1\capstone12\capstone_login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    a,
    a:hover,
    a:focus {
        text-decoration: none;
        outline: none;
    }

    li {
        list-style: none;
        display: inline-block;
    }



    .header {
        background-color: #fff;
        box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);
    }

    .header_logo {
        padding: 26px 0;
        text-align: center;
    }

    .header_logo a {
        display: inline-block;
        color: #8AA9DC, #fff;
        font-size: 27px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 3px;
    }

    .header_logo a span {
        color: ff7200;
        font-size: 32px;
        font-weight: 700;
    }

    .header_menu {
        padding: 30px 0 27px;
        text-align: center;
    }

    .header_menu ul li {
        position: relative;
        display: inline-block;
        margin-right: 30px;
    }

    .header_menu ul li a {
        color: #0505AB;
        font-size: 17px;
        font-weight: 500;
        display: block;
        padding: 2px 0;
        position: relative;
    }

    .header_menu ul li a:after {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #ff7200;
        transition: all 0.5s;
        transform: scale(0);
    }

    .header_menu ul li:hover a:after {
        transform: scale(1);
    }

    .header_menu ul li.active a:after {
        transform: scale(1);
    }

    .header_menu ul li:last-child {
        margin-right: 0;
    }

    .header_right {
        text-align: center;
        padding: 30px 0 27px;
    }

    .header_right .header_right_auth {
        display: inline-block;
        margin-right: 25px;
    }

    .header_right .header_right_auth a {
        font-size: 17px;
        color: #666666;
        position: relative;
        margin-right: 13px;
    }

    .header_right .header_right_auth a:last-child {
        margin-right: 0;
    }

    .header_right .header_right_auth a:after {
        position: absolute;
        right: -12px;
        top: 2px;
        content: '/';
        font-size: 16px;
    }

    .header_right .header_right_auth a:last-child:after {
        display: none;
    }

    .spad {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .banner {
        position: relative;
        height: 400px;

    }

    .banner.bg-img {
        background-image: url(pics/hp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 1518px;
    }

    .banner_text span {
        font-size: 20px;
        color: #ff7200;
        text-transform: uppercase;
        padding-left: 10px;
    }

    .banner_text h1 {
        font-size: 65px;
        color: #000;
        text-align: left;
        margin-bottom: 15px;
    }

    .banner_text a {
        font-size: 14px;
        color: blue;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        padding: 0 0 3px;
        display: inline-block;
    }

    .banner_text a:after {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        background: #ff7200;
        content: '';
    }

    .banner_slider {
        text-align: center;
        padding: 95px 0 0px;

    }

    .owl-theme .owl-dots .owl-dot span {
        width: 20px;
        height: 20px;
        margin: 5px 7px;
        background: #ff7200;
    }

    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 50px;
    }


    .footer {
        background-color: #0099CC;
        height: 350px;
        width: 1518px;
    }

    .footer .footer_about {
        margin-bottom: 30px;
    }

    .footer .footer_about p {
        margin-bottom: 20px;
        padding-right: 80px;
    }

    .footer .footer_logo {
        margin-bottom: 20px;
    }

    .footer .footer_logo a {
        font-size: 35px;
        color: #ff7200;
    }

    .footer .footer_logo a span {
        font-size: 25px;
        color: blue;
        font-weight: 700;
    }

    .footer .footer_widget {
        margin-bottom: 30px;
    }

    .footer .footer_widget h6 {
        color: #111;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 12px;
    }

    .footer .footer_widget ul li {
        list-style: none;
        display: block;
    }

    .footer .footer_widget ul li a {
        font-size: 14px;
        color: #C5C5C5;
        line-height: 30px;
    }

    .footer .footer_widget ul li a:hover {
        color: #ff7200;
        transition: all 1s;
    }

    .footer .footer_social a {
        height: 40px;
        width: 40px;
        display: inline-block;
        background-color: #ff7200;
        font-size: 15px;
        color: #fff;
        line-height: 40px;
        text-align: center;
        border-radius: 10%;
        margin-right: 6px;
        margin-bottom: 5px;
        transition: all 0.5s;
    }

    .footer .footer_social a:hover {
        background-color: #B2B2B2;
        transition: all 0.5s;
    }

    .footer .footer_social a:last-child {
        margin-right: 0;
    }

    .footer_bottom {
        background-color: #f4f4f4;
    }

    .footer_bottom a {
        color: #ff7200;
    }

    .social {

        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: white;
        cursor: pointer;
        text-align: center;

        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    ul {
        float: center;
        list-style-type: none;
        margin-top: 10px;
        height: 0px;


    }

    ul li a {
        text-decoration: none;
    }

    ul li a:hover {

        color: greenyellow;


    }
</style>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <h2>Trojans</h2><br><br>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="D:\E-Commerce-website-using-html-css-Js-master\web1\index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="D:\E-Commerce-website-using-html-css-Js-master\web1\Laptop.html">Laptops</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="D:\E-Commerce-website-using-html-css-Js-master\web1\MensWear.html">MensWear</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="D:\E-Commerce-website-using-html-css-Js-master\web1\Mobiles.html">Mobile</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="D:\CapstoneGit\Capstone1\finally\coup\COUPONCodes.html" tabindex="-1"
                            aria-disabled="true">Discount</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#contact">Help</a>
                    </li>
                    <a style="color:black;" class="nav-link" href="D:\E-Commerce-website-using-html-css-Js-master\web1\Login.html">Login /</a>

                </ul>
            </div>
        </nav>

    </section>
    <div class="container">
        <div class="title">Registration</div>
        <form name="signUpForm" id="signUpForm">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">full name</span>
                    <input type="text" name="username" placeholder="enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" name="email" placeholder="enter your email" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone number</span>
                    <input type="text" name="phonenumber" placeholder="enter your phonenumber " required>
                </div>
                <div class="input-box">
                    <span class="details">password</span>
                    <input type="password" name="password" placeholder="enter your password" required>
                </div>
                <!--<div class="input-box">
            <span class="details">confirm password</span>
            <input type="text" placeholder="confirm your name" required>
            </div>-->

                <div class="input-box">
                    <span class="details">gender</span>
                    <input type="text" name="gender" placeholder="gender" required>
                </div>
            </div>
            <div>

                <button type="submit" onclick="signup()">Register</button>
            </div>
            <br>
            <a href="D:\E-Commerce-website-using-html-css-Js-master\web1\Login.html">Go to Login...</a>
    </div>

   
    </form>

    </div>

    <script>
        var signUpForm = document.getElementById("signUpForm");
        var Indicator = document.getElementById("Indicator");

        function register() {
            signUpForm.style.transform = "translatex(0px)";
            Indicator.style.transform = "translatex(100px)";
        }
        const signup = async () => {
            let ourForm = document.getElementById("signUpForm");
            function handleForm(event) {
                event.preventDefault();
            }
            ourForm.addEventListener("submit", handleForm);
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:9027/api/signuprepo");
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status == 200) {
                        window.location.href = "./Login.html"
                    }
                }
            };

            let data = JSON.stringify({
                username: document.forms["signUpForm"]["username"].value,
                email: document.forms["signUpForm"]["email"].value,
                phonenumber: Number(document.forms["signUpForm"]["phonenumber"].value),
                password: document.forms["signUpForm"]["password"].value,
                gender: document.forms["signUpForm"]["gender"].value,
                roleId:2,

            });
            console.log(data);
            xhr.send(data);
        };
    </script>
    	<section id="contact">

			<div class="container">
				<h1>Get In Touch</h1>
				<div class="row">
					<div class="col-md-6">
						<form class="contact-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Name..">
							</div>
							<div class="form-group">
								<input type="number" class="form-control" placeholder="Phone no.">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email..">
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="4" placeholder="Message.."></textarea>
							</div>

							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
					<div class="col-md-6 contact-info">
						<div class="follow"><b><i class="fa fa-map-marker"></i> </b>Main Road,Nellore,Andhra Pradesh
						</div>
						<div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)7993847225</div>
						<div class="follow"><b><i class="fa fa-envelope"></i> </b>srihari@gmail.com</div>


						<div class="follow"><label><b>Get Social </b></label>
							<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
							<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
							<a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

						</div>
					</div>

				</div>

			</div>

		</section>
</body>

</html>